# pheesible

./: Pheesible.sln  README.md
Pheesible.Billing/: Function.cs  ILambdaConfiguration.cs  IPromotionCharger.cs  LambdaConfiguration.cs  Pheesible.Billing.csproj  PromotionCharger.cs  PromotionStatus.cs  Readme.md  appSettings.json  appsettings.json  aws-lambda-tools-defaults.json
Pheesible.Billing.Tests/: FunctionTest.cs  Pheesible.Billing.Tests.csproj
Pheesible.Billing/BillingProviders/: BillingResponse.cs  BillingStatus.cs  IBillingProvider.cs  StripeBillingProvider.cs
Pheesible.Billing/DTO/: Promotion.cs
Pheesible.Console/: App.cs  ConsoleConfig.cs  IApp.cs  IConsoleConfig.cs  Pheesible.Console.csproj  Program.cs  Readme.md  appsettings.json
Pheesible.Core/: ApiGatewayProxyRequestExtensions.cs  Pheesible.Core.csproj  ResourceHelper.cs
Pheesible.Core/Email/: ErrorLog.html  IEmailer.cs
Pheesible.Core/Logging/: ILogger.cs  LogLevel.cs  Logger.cs
Pheesible.Integrations/: Pheesible.Integrations.csproj
Pheesible.Integrations.Tests/: Pheesible.Integrations.Tests.csproj
Pheesible.Integrations.Tests/AWS/: S3Tests.cs
Pheesible.Integrations.Tests/Facebook/: FacebookConfigTestObject.cs  FacebookTests.cs
Pheesible.Integrations/AWS/: IS3.cs  S3.cs
Pheesible.Integrations/Facebook/: AdCreative.cs  AdImageResponse.cs  FacebookApi.cs  FacebookConfig.cs  IFacebookApi.cs  IFacebookConfig.cs
Pheesible.Integrations/Facebook/Models/: AdCreativeRead.cs  Id.cs  Image.cs  Report.cs
Pheesible.Promotions/: ApiGatewayHelper.cs  App.cs  Function.cs  IApp.cs  ILambdaConfiguration.cs  LambdaConfiguration.cs  Pheesible.Promotions.csproj  PromotionContext.cs  PromotionEntityToDtoConverter.cs  PromotionStatus.cs  Readme.md  appSettings.json  appsettings.json  aws-lambda-tools-defaults.json
Pheesible.Promotions.Tests/: FunctionTest.cs  Pheesible.Promotions.Tests.csproj
Pheesible.Promotions/DTO/: ApproveOrReject.cs  IdRequest.cs  IdResponse.cs  Lead.cs  Promotion.cs  PublicPromotion.cs  ReportDto.cs  ResponseBody.cs  StripeWebhookDto.cs
Pheesible.Promotions/EF/: Ads.cs  Facebook.cs  Features.cs  FocusGroups.cs  Leads.cs  PromotionContext.cs  PromotionFocusGroup.cs  Promotions.cs  SellingPoints.cs  Templates.cs
Pheesible.Promotions/Email/: SesEmailer.cs
Pheesible.Promotions/Enums/: Template.cs
Pheesible.Promotions/Extensions/: PromotionExtension.cs
Pheesible.Promotions/Handlers/: CreateHandler.cs  CreateLeadHandler.cs  DeleteHandler.cs  GetHandler.cs  HandlerFactory.cs  IHandler.cs  IHandlerFactory.cs  KeepAliveHandler.cs  PublicHandler.cs  ReportHandler.cs  StripeHandler.cs  TemplateGetHandler.cs
Pheesible.Promotions/Handlers/Admin/: CampaignApproveHandler.cs  ReviewHandler.cs
Pheesible.Promotions/Models/: Features.cs  Promotion.cs  PromotionSettings.cs  SellingPoints.cs
Pheesible.Scheduler/: App.cs  Function.cs  IApp.cs  ILambdaConfiguration.cs  LambdaConfiguration.cs  Logger.cs  Pheesible.Scheduler.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
Pheesible.Scheduler.Tests/: FunctionTest.cs  Pheesible.Scheduler.Tests.csproj  appsettings.json
Pheesible.Scheduler/Email/: IEmailer.cs  SesEmailer.cs
Pheesible.Scheduler/Email/Emails/: CampaignFinishNotification.html  ErrorLog.html
Pheesible.Scheduler/Jobs/: IJob.cs  JobResponse.cs
Pheesible.Scheduler/Jobs/FinishedCampaigns/: FinishedCampaignJob.cs
Pheesible.Scheduler/Jobs/Promotion/: IPromotionPublisher.cs  PromotionJob.cs  PromotionPublisher.cs
PheesibleApi/: Dockerfile  PheesibleApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PheesibleApi/Controllers/: BillingController.cs  PromotionController.cs  ValuesController.cs  WeatherForecastController.cs
PheesibleApi/Models/: Features.cs  Promotion.cs  PromotionSettings.cs
PheesibleApi/Properties/: launchSettings.json
pheesible/: .env  .firebaserc  README.md  package.json
pheesible/.firebase/: hosting.YnVpbGQ.cache
pheesible/public/: index.html  manifest.json
pheesible/src/: App.css  App.js  amplify.css  aws-exports.js  constants.js  index.js
pheesible/src/components/: AdPreview.js  ApiContainer.js  CampaignTable.js  ErrorMessage.js  FileClear.js  FocusGroupSetting.js  Forms.js  Header.js  Info.js  LoadingButton.js  PaymentSummary.js  Preview.js  PromotionContainer.js  Template.js  Templates.js  TermsAndConditions.js  TermsAndConditions2.js  TitleDescribe.js  Uploader.js  UserMenu.js  Wizard.js
pheesible/src/components/admin/: Images.js  Modal.js  Pending.js  PendingModal.js
pheesible/src/components/ads/: AdImage.js  AdPreview.js
pheesible/src/components/auth/: AuthenticatorContainer.js  SignedInContainer.js  theme.js
pheesible/src/components/file/: FileClear.js  Uploader.js
pheesible/src/components/preview/: Preview.js  Template.js  TemplateContainer.js
pheesible/src/components/steps/: Ad.js  BasicInformation.js  BottomText.js  Features.js  ImageUpload.js  Payment.js  Preview.js  PromotionSettings.js  SellingPoints.js  Templates.js  Terms.js
pheesible/src/components/templates/: mock.js
pheesible/src/components/templates/HighTech/: index.js
pheesible/src/components/templates/Serenity/: index.js
pheesible/src/components/templates/TheCity/: index.js
pheesible/src/components/templates/business/: index.js
pheesible/src/components/templates/widelogo/: index.js
pheesible/src/components/wizard/: CardSubTitle.js  CardTitle.js  FocusGroupSetting.js  HeaderSpacer.js
pheesible/src/context/: apiContext.js  promotionContext.js
pheesible/src/hooks/: useError.js  useImageEffect.js  useLeadGenerator.js  useUnload.js  useValidator.js
pheesible/src/hooks/api/: useApi.js  usePendingCampaigns.js  usePromotions.js  useReport.js  useTemplates.js
pheesible/src/pages/: Admin.js  Campaigns.js  Home.js  Promotions.js  Purchase.js  Report.js  Site.js  Wizard.js
pheesible/src/selectors/: getTotalCharge.js
pheesible/src/services/: api.js  auth.js  storage.js
pheesible/src/services/admin/: api.js
pheesible/src/styles/: card-input.css  home.css  reports.css  wizard.css
(+5 files in other folders)
